<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <title>Snake Game</title>
  </head>

  <body>
    <div class="container">
      <div class="instructions">
        Use your keyboard arrows to move , start by clicking any arrow button.
      </div>
      <div class="game"></div>
      <div class="game_controls">
        <div class="score_container">Score:<span class="score">0</span></div>
        <button id="restart_game" type="button">RESTART</button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
